<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button 
          defaultHref="/"
          text="Back"
          color="primary"
          mode="ios"></ion-back-button>
    </ion-buttons>
    <ion-title>Ejercicios Prácticos</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="background-image" no-scroll padding>
  <ion-card>
  <ion-card-header>
    <ion-card-subtitle class="stitle">Videos</ion-card-subtitle>
    <ion-card-title class="title">Le presentamos algunos ejercicios para hacer en su hogar o al aire libre</ion-card-title>
  </ion-card-header></ion-card>
    <ion-card>
      <ion-card-header>
        <ion-card-title class="stitle">Canal: Siempre Mujer</ion-card-title>
      </ion-card-header>
      <ion-card-content class="ion-padding-contenido">
        Te presentamos una rutina de ejercicios muy sencilla con la que quemarás calorías y te mantendrás saludable. ¡Sin descuidar la hidratación! Es muy importante beber agua si practicas cualquier tipo de actividad física.
      </ion-card-content>
      <a href="https://www.youtube.com/watch?v=xlzn9pNLX5c" target="_blank">
      <ion-img class="banner" src="/assets/ytb1.png"></ion-img></a>
    </ion-card>

    <ion-card>
      <ion-card-header>
        <ion-card-title class="stitle">Canal: LUMOWELL - Fitness - ES</ion-card-title>
      </ion-card-header>
      <ion-card-content class="ion-padding-contenido">
        Prueba estos simples ejercicios para principiantes en casa para adelgazar rápido. Entrenamiento para mujeres y hombres para bajar de peso y tonificar todo el cuerpo. Haz la rutina 4/5 veces a la semana para mejorar los resultados.
      </ion-card-content>
      <a href="https://www.youtube.com/watch?v=wXC2EXuXoIc&t=5s" target="_blank">
      <ion-img class="banner" src="/assets/ytb2.png"></ion-img></a>
    </ion-card>

    <ion-card>
      <ion-card-header>
        <ion-card-title class="stitle">Canal: Memo Fitgame</ion-card-title>
      </ion-card-header>
      <ion-card-content class="ion-padding-contenido">
        Les muestro los mejores ejercicios para gente principiante, son un total de 7 ejercicios que van a trabajar el tren superior, el tren inferior y el abdomen. Son los únicos ejercicios que se necesitan en este momento y que van a acondicionar tu cuerpo para rutinas de ejercicio más avanzadas.  #Stayhome #quedateencasa #entrenaconmigo
      </ion-card-content>
      <a href="https://www.youtube.com/watch?v=u1KxxgdPJEM" target="_blank">
      <ion-img class="banner" src="/assets/ytb3.png"></ion-img></a>
    </ion-card>

</ion-content>
