<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button 
        defaultHref="/"
        text="Back"
        color="primary"
        mode="ios"></ion-back-button>
    </ion-buttons>
    <ion-title>Contáctanos</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="background-image" no-scroll padding>

  <form #formulario="ngForm" (ngSubmit) ="onSubmit()">
  <ion-card>
  <ion-card-title class="title">¿Tienes alguna consulta? Contáctanos llenando este formulario. </ion-card-title>
  </ion-card>
  <ion-item>
    <ion-label>Nombre: </ion-label>
    <ion-input type="text" placeholder="Ingrese nombre"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label>Apellido: </ion-label>
    <ion-input type="text" placeholder="Ingrese apellido "></ion-input>
  </ion-item>

  <ion-item>
    <ion-label>Email: </ion-label>
    <ion-input type="email" placeholder="Email"
               name="email" [(ngModel)]= "usuario.email"
               pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$"
               required>
    </ion-input>
  </ion-item>

  <ion-item>
    <ion-label>Género: </ion-label>
    <ion-select placeholder="Seleccionar">
      <ion-select-option value="f">Femenino</ion-select-option>
      <ion-select-option value="m">Masculino</ion-select-option>
      <ion-select-option value="o">No Binario</ion-select-option>
    </ion-select>
  </ion-item>

  <ion-card>
  <ion-label>Mensaje: </ion-label>
  <ion-item>
    <ion-textarea type="msje" rows="6" cols="10" placeholder="Ingrese texto aquí..."></ion-textarea>
  </ion-item>
  </ion-card>

    <ion-button [disabled] ="formulario.invalid"
        type="submit" expand="block" routerLink="/inicio">
      Enviar Datos
    </ion-button>


  </form>
</ion-content>