<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button 
          defaultHref="/"
          text="Back"
          color="primary"
          mode="ios"></ion-back-button>
    </ion-buttons>
    <ion-title>Recetas</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="background-image" no-scroll paddin>
  <ion-card>
    <ion-card-title class="title">Recetas de cocina para la Alimentación </ion-card-title>
  </ion-card>


  <ion-grid fixed>
    <ion-row>
      <ion-col size="12" size-lg="3" size-md="4" size-sm="6" size-xs="12"
                *ngFor ="let noticia of noticias; let i= index">

                <ion-card >
                  <ion-card-header>
                    <ion-card-subtitle>
                        <span class="text">{{i + 1 }}</span>
                        <span class="noticia-name">{{noticia.strCategory}} </span>
                    </ion-card-subtitle>
                    <ion-card-title>{{noticia.title}}</ion-card-title>
                  </ion-card-header>   

                  <ion-img  *ngIf="noticia.strCategoryThumb"
                        [src]="noticia.strCategoryThumb"></ion-img>  
                  <ion-card-content>
                    <p class="noticia-description">
                      {{noticia.strCategoryDescription}}
                    </p>
                  </ion-card-content> 
              </ion-card>
        </ion-col>  
      </ion-row>
    </ion-grid>
</ion-content> 