
.noticia-name{
    color:rgb(90, 90, 90);
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}

.text{
    color:rgb(23, 230, 202);
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight:bold;
}

.noticia-description{
    font-family: Arial, Helvetica, sans-serif;
    text-align:justify;
}

.background-image{
    --background: url(/assets/bg.jpg) 0 0/100% 100% no-repeat;
}

.banner{
    border-style: ridge;
}

.title{
    padding: 15px;
    text-align: center;
}