<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button 
          defaultHref="/"
          text="Back"
          color="primary"
          mode="ios"></ion-back-button>
    </ion-buttons>
    <ion-title>Perfil</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="background-image" no-scroll padding>
  <ion-img src="/assets/logo.jpg"></ion-img>
  <ion-card><p>We're working for you!</p></ion-card>

  <ion-button size="large" routerLink="/">Home</ion-button>
</ion-content>
