<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button 
          defaultHref="/"
          text="Back"
          color="primary"
          mode="ios"></ion-back-button>
    </ion-buttons>
    <ion-title>Información</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="background-image" no-scroll padding>
    <ion-card>
      <ion-card-header>
        <ion-card-subtitle class="stitle">Cuida tu cuerpo</ion-card-subtitle>
        <ion-card-title class="title">¿Por qué es necesario hacer ejercicio?</ion-card-title>
      </ion-card-header>

      <ion-card-content class="ion-padding-contenido">
        Lo más probable es que hayas oído incontables veces que hacer ejercicio es "bueno para ti". Pero ¿sabías que, en el fondo, también te puede ayudar a sentirte bien? Hacer la cantidad adecuada de ejercicio físico puede aumentar tu nivel de energía y hasta ayudarte a mejorar el estado de ánimo.
      </ion-card-content>
      <a href="https://steemitimages.com/DQmVaQtmu988z6AxgK6pkuutAfB7dJhbbD8bw5mn3UjKfuF/www.elblogdeyes.com1.jpeg" target="_blank">
      <ion-img class="banner" src="/assets/question.jpeg"></ion-img></a>
    </ion-card>

    <ion-card>
      <ion-card-header>
        <ion-card-title class="title">Ventajas y efectos beneficiosos del ejercicio físico</ion-card-title>
      </ion-card-header>
      <ion-card-content class="ion-padding-contenido">
        Los expertos recomiendan que los adolescentes hagan 60 minutos o más de actividad física de moderada a vigorosa cada día. He aquí algunas de las razones:
      </ion-card-content>
      <ion-card-content class="ion-padding-contenido">
        El ejercicio físico es bueno para todas las partes del cuerpo, incluida la mente. El ejercicio físico hace que el cuerpo genere sustancias químicas que pueden ayudar a una persona a sentirse bien. El ejercicio físico puede ayudar a las personas a dormir mejor. También puede ayudar a algunas personas que padecen una depresión leve o que tienen baja autoestima. Además, el ejercicio puede dar a la gente una verdadera sensación de logro y orgullo por alcanzar determinadas metas, como batir un récord personal en 100 metros llanos.
      </ion-card-content>
      <a href="https://02265.com.ar/wp-content/uploads/2020/09/Ejercicio-y-salud-mental-1024x612.jpg" target="_blank">
      <ion-img class="banner" src="/assets/exec2.jpg"></ion-img></a>
    </ion-card>

    <ion-card>
      <ion-card-content class="ion-padding-contenido">
        El ejercicio físico ayuda a la gente a perder peso y reduce el riesgo de desarrollar algunas enfermedades. El ejercicio físico regular reduce los riesgos de ciertas enfermedades, como obesidad, diabetes tipo 2 e hipertensión. El ejercicio físico puede ayudar a mantener el cuerpo en un peso saludable.
      </ion-card-content>
      <a href="https://www.unach.cl/wp-content/uploads/2020/04/724-980x654.jpg" target="_blank"></a>
      <ion-img class="banner" src="/assets/exec1.jpg"></ion-img>
    </ion-card>

    <ion-card>
      <ion-card-content class="ion-padding-contenido">
        El ejercicio ayuda a envejecer bien. Quizás no te parezca importante ahora, pero tu cuerpo te lo agradecerá más adelante. Por ejemplo, la osteoporosis (un afinamiento de los huesos) puede convertirse en un problema a medida que la gente envejece. El ejercicio físico que te obliga a sostener el peso de tu propio cuerpo (como saltar, correr o caminar) puede ayudar a fortalecer los huesos.
      </ion-card-content>
    </ion-card>

    <ion-item href="https://kidshealth.org/es/teens/exercise-wise.html" target="_blank">
      <ion-icon name="heart-circle-outline" slot="start"></ion-icon>
      <ion-label>Fuente</ion-label>
    </ion-item>
  



</ion-content>