<ion-header class="ion-padding">
  <ion-toolbar>

    <ion-buttons slot="start">
      <ion-button (click)="mostrarMenu()">
        <ion-icon slot="icon-only" name="menu-outline"></ion-icon>
        </ion-button>
    </ion-buttons>

    <ion-buttons slot="end">
      <ion-avatar>
         <ion-img src="/assets/logo.jpg"></ion-img>
      </ion-avatar>
    </ion-buttons>

    <ion-title>Inicio</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="background-image" no-scroll padding>
  <ion-card-header>
    <ion-card-title class="titulo">You can Do it!</ion-card-title>
    <ion-img class="banner" src="/assets/ini.jpg"></ion-img>
   </ion-card-header>
   
   <ion-card-title class="titulo">Nuestras Redes</ion-card-title>
   <ion-card class="banner">
    <ion-item href="https://www.youtube.com" target="_blank" class="ion-activated">
      <ion-icon name="logo-youtube" slot="start"></ion-icon>
      <ion-label>Youtube</ion-label>
    </ion-item>
  
    <ion-item href="http://www.facebook.com" target="_blank">
      <ion-icon name="logo-facebook" slot="start"></ion-icon>
      <ion-label>Facebook</ion-label>
    </ion-item>
  
    <ion-item href="http://www.instagram.com" target="_blank">
      <ion-icon name="logo-instagram" slot="start"></ion-icon>
      <ion-label>Instagram</ion-label>
    </ion-item>      
  </ion-card>

  <ion-button size="large" (click)="onLogout()">Log out</ion-button>
  <ion-button size="large" routerLink="/admin">Perfil</ion-button>
</ion-content>
